# Set C-z as the command prefix
set -g prefix C-q
unbind C-b
unbind C-a
unbind C-z

# Set C-q q <command> to send commands to tmux sessions inside tmux sessions
bind-key q send-prefix

# Starts number sessions at 1, not 0 (hard to reach)
set -g base-index 1
setw -g pane-base-index 1

# Force reload of config file on C-z r
unbind r
bind r source-file ~/.tmux.conf

# Use UTF8
#set -g utf8
#set-window-option -g utf8 on

# Make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# Set scrollback history to 10000
set -g history-limit 10000

# Shorten command delay
set -g escape-time 0

# Mouse mode on
#setw -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
set -g mouse on

# Aggressive resize
setw -g aggressive-resize on

# Automatic renumbering of windows
set-option -g renumber-windows on

# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue

# The modes {

setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
#set -g status-attr dim
set -g status-left '#[fg=colour10,bg=colour0] #(whoami)@#h '
#set -g status-right '#[fg=colour12,bg=colour0] #(iwgetid -r) #[bg=colour0,fg=colour9] e⚡#(~/scripts/battery1) i⚡#(~/scripts/battery0) #[fg=colour251,bg=colour0] %b %d %l:%M %p '
set -g status-right '#[fg=colour12,bg=colour0] wifi: #(iwgetid -r) #[bg=colour0,fg=colour9] #[fg=colour251,bg=colour0]%b %d %l:%M %p '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour0
#setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250] #[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }

# Status bar customization
#set -g status-utf8 on
#set -g status-bg black
#set -g status-fg yellow
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-left "#[fg=green]#(whoami)@#h #[fg=brightblue][#S]"# #I:#P"
#set -g status-justify centre
#set -g status-right "#[fg=blue]#(sh ~/scripts/showSSID.sh) #[fg=brightred]#(~/bin/battery1) #(~/bin/battery0) #[fg=colour251]%b %d %l:%M %p"
#setw -g monitor-activity off
#set -g visual-activity off

# set window list colors - red for active and cyan for inactive
#set-window-option -g window-status-fg colour240
#set-window-option -g window-status-bg black
#set-window-option -g window-status-attr dim
#set-window-option -g window-status-current-fg colour172 #orange
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright

################################################################################
# tmux plugin stuff
################################################################################
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-processes 'ssh'

# Initializes TMUX plugin manager.
# Keep this line at the VERY BOTTOM of .tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
